<!DOCTYPE html>
<head>
    <title>Funni Application!</title>
    <link rel="Icon" type="/Icon/ico.ico" href="Icon/ico.ico">
    <script>
        function initializepagecolor(){
            document.body.style.backgroundColor = "#505d5e";
        }
        function startdownloading(){

        }
    </script>
    <style>
        @font-face {
            font-family: Dosis;
            src: url(fonts/Dosis-Bold.ttf);
        }
        body{
            font-family: "Dosis", sans-serif;
            font-size: large;
            font-weight: bold;
        }
        .imagebigincon{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .textdefault{
            font-family: "Dosis", sans-serif;
            color: white;
            font-weight: bold;
        }
        .buttondefault{
            font-family: "Dosis", sans-serif;
            color: rgb(255, 255, 255);
            background-color: gray;
            font-weight: bold;
        }
    </style>
    <img class="imagebigincon" src="Icon/bigicon.png" alt="Icon/bigicon.png">
    <h1 class="textdefault">Funny application probably a virus by the way</h1>
    <body>
        <script>
            initializepagecolor();
        </script>
        <button class="buttondefault" onclick="startdownloading()">This should be a download button but application is still on devlopment</button>
        <h3 class="textdefault">Info or fun facts uhh idk: NOT IMPORTANT ANYWAYS: the shitty funny application was going to be downloaded in google drive 2: this shit came to 3BCrecker's Mind by remembing malware like memz but the retard does not know how make that memz effect 3: the application actually warns you about this is not a joke</h3>
    </body>
</head>
<!--Fuck Logic with all that shit in the line 40-->